<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="kingfisher_NAVIO" params="name:=NAVIO x:=0 y:=0 z:=1.3 R:=0 P:=0 Y:=0">
    <link name="${name}_link">
      <visual name="${name}_visual">>
        <geometry>
          <box size="0.0564 0.065 0.00115" />
        </geometry>
        <material name="${name}_visual_material">
          <color rgba="1.0 0.0 00 1.0" />
        </material>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="${R} ${P} ${Y}"/>
      <parent link="base_link"/>
      <child link="${name}_link"/>
    </joint>
  </xacro:macro>
</robot>
